spring.rabbitmq.host=192.168.1.106
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.application.name=springboot-rabbitmq
#½»»»Æ÷
mq.config.exchange=order.fanout
#¶ÓÁÐ
mq.config.queue.sms=order.sms
mq.config.queue.push=order.push
mq.config.queue.red=order.red
server.port=8085

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5